programa {
  funcao inicio() {
    
  escreva ("1 - Pegar os ingredientes e a forma")
  escreva ("2 - Se o forno estiver ligado passo 4 se não passo 3")
  escreva ("3 - Pre aquecer o forno")
  escreva ("4 - Se a forma estiver untada passo 6 se não passo 5")
  escreva ("5 - Untar a forma")
  escreva ("6 - Misturar os ingredientes")
  escreva ("7 - Colocar ingredientes na forma")
  escreva ("8 - Colocar a forma no forno")
  escreva ("9 - Se a massa não grudar passo 11 se não passo 10")
  escreva ("10 - Deixar no forno por mais 10 min e repetir o passo 9")
  escreva ("11 - Retirar o bolo do forno")
  escreva ("12 - Desinformar o bolo")
  }}





